POSTGRES_USER=webcontmgr
POSTGRES_DB=webcontmgr
POSTGRES_PASSWORD= ---[REDACTED]---
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
# containerized development 
#POSTGRES_HOST=webcontmgr-db
#POSTGRES_PORT=5432

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URL=$POSTGRES_URL

OPENAI_API_KEY=sk-...
OPENAI_MODEL=gpt-4o

LOG_LEVEL="INFO"
