POSTGRES_USER=webcontmgr
POSTGRES_DB=webcontmgr
POSTGRES_PASSWORD= ---[REDACTED]---
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
# containerized development 
# POSTGRES_HOST=webcontmgr-db
# POSTGRES_PORT=5432

POSTGRES_RESOURCE_PATH="${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
POSTGRES_URL="postgresql://${POSTGRES_RESOURCE_PATH}"
POSTGRES_ASYNC_URL="postgresql+asyncpg://${POSTGRES_RESOURCE_PATH}"
DATABASE_URL="${POSTGRES_URL}"
ASYNC_DATABASE_URL="${POSTGRES_ASYNC_URL}"

OPENAI_API_KEY= ---[REDACTED]---
OPENAI_MODEL=gpt-4o

LOG_LEVEL="INFO"

WEBSITE_NAME="contentexpanse.idk"
WEBSITE_EMAIL="docker.errors@absurditiesmedia.com"
WEBSITE_PHONE="7372824468" 
WEBSITE_FRONTEND_URL="http://localhost:1111/"

FASTAPI_USERS_SECRET= ---[REDACTED]---
FASTAPI_PW_TOKEN_SECRET= ---[REDACTED]---
FASTAPI_VERIFCATION_SECRET= ---[REDACTED]---

FASTAPI_USERS_PRIVATE_KEY= ---[REDACTED]---

FASTAPI_USERS_PUBLIC_KEY= ---[REDACTED]---

FASTAPI_KEYPAIR_ALGO="ES256"
