# A pg_ident.conf file maps operating system usernames to PostgreSQL usernames, 
# allowing for more flexible authentication. A simple example is: 
# mymap system_user pg_user. This maps the system user system_user to the 
# PostgreSQL user pg_user. This file is read on server startup and when the 
# server receives a SIGHUP signal.
# format as follows:
#
# MAPNAME   SYSTEM-USERNAME     PG-USERNAME
# mymap     system_user         pg_user
#

